Algoritmo ConversionDeUnidades
	Escribir 'Pasar de longitud en centimetros a milimetros (mm.) '
	Escribir 'Longitud en cm '
	Leer cm
	milimetro <- 1
	respuesta <- cm*milimetro/0.10
	Escribir 'Esto en milimetros es ',respuesta
	Escribir 'Pasar de longitud en centimetros a decímetro(dm.) '
	Escribir 'Longitud en cm'
	Leer cm
	dm <- cm/10
	Escribir 'Esto en Decimetro es ',dm
	Escribir 'Pasar de longitud en centimetros a decámetro (dam.) '
	Escribir 'Longitud en cm '
	Leer cm
	decametro <- 1
	dma <- cm/1000
	Escribir 'Esto en decametro es ',dma
	Escribir 'Pasar de longitud en centimetros a hectómetro(hm.) '
	Escribir 'Longitud en cm '
	Leer cm
	hectómetro <- 1
	hm <- cm/10000
	Escribir 'Esto en hectometro es ',hm
	Escribir 'Pasar de longitud en centimetros a kilómetros (km.) '
	Escribir 'Longitud en cm '
	Leer cm
	kilometros <- 1
	km <- cm/100000
	Escribir 'Esto en kilometros es ',km
FinAlgoritmo
